# Domain
DOMAIN=openmeets.eu

# PostgreSQL Database
POSTGRES_USER=openmeet
POSTGRES_PASSWORD=password
POSTGRES_DB=openmeet

# TURN Server (CoTURN)
TURN_USER=openmeets
TURN_PASSWORD=password
TURN_REALM=openmeets.eu

# VPS IP (needed for TURN external-ip)
VPS_IP=vps_ip
PUBLIC_IP=162.19.154.153

# SSL Certificate paths (Let's Encrypt)
SSL_CERT_PATH=/etc/letsencrypt/live/openmeets.eu/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/openmeets.eu/privkey.pem
