# Domain
DOMAIN=openmeets.eu

# TURN Server (CoTURN)
TURN_USER=openmeet
TURN_PASSWORD=password
TURN_REALM=openmeets.eu

# VPS IP (needed for TURN external-ip)
VPS_IP=vps_ip

# SSL Certificate paths (Let's Encrypt)
SSL_CERT_PATH=/etc/letsencrypt/live/openmeets.eu/fullchain.pem
SSL_KEY_PATH=/etc/letsencrypt/live/openmeets.eu/privkey.pem
